<form method="post" action="?pacjent=dodaj">
 <table>
  <tr>
    <td colspan="2" class="top">Formularz nowego pacjenta</td>
  </tr>
  <tr>
    <td class="nazwy">nazwisko:</td>
    <td><input type="text" name="nazwisko" /></td>
  </tr>
  <tr>
    <td class="nazwy">imię:</td>
    <td><input type="text" name="imie" /></td>
  </tr>
  <tr>
    <td class="nazwy">pesel:</td>
    <td><input type="text" name="pesel" /></td>
  </tr>
  <tr>
    <td colspan="2" class="button">
      <input type="reset" value="wyczyść">
      <input type="submit" value="utwórz kartotekę pacjenta">
    </td>
  </tr>
 </table>
</form>
