<form method="post" action="?przychodnia=dodaj">
 <table>
  <tr>
    <td colspan="2" class="top">Formularz nowej przychodni</td>
  </tr>
  <tr>
    <td class="nazwy">nazwa:</td>
    <td><input type="text" name="nazwa" /></td>
  </tr>
  <tr>
    <td class="nazwy">miasto:</td>
    <td><input type="text" name="miasto" /></td>
  </tr>
  <tr>
    <td class="nazwy">ulica:</td>
    <td><input type="text" name="ulica" /></td>
  </tr>
  <tr>
    <td class="nazwy">nr telefonu:</td>
    <td><input type="text" name="telefon" /></td>
  </tr>
  <tr>
    <td colspan="2" class="button">
      <input type="reset" value="wyczyść">
      <input type="submit" value="dodaj przychodnię">
    </td>
  </tr>
 </table>
</form>
