<form method="post" action="?choroba=lista&dopisz=<?php print $_GET['dopisz'];?>">
 <table>
  <tr>
    <td colspan="2" class="top">Formularz dopisania choroby pacjentowi</td>
  </tr>
  <tr>
    <td class="nazwy">nazwisko:</td>
    <td><input type="text" name="nazwisko" value="<?php $_SESSION["PACJENCI"][$_GET['dopisz']]->drukujNazwisko();?>" /></td>
  </tr>
  <tr>
    <td class="nazwy">pesel:</td>
    <td><input type="text" name="pesel" value="<?php $_SESSION["PACJENCI"][$_GET['dopisz']]->drukujPesel();?>" /></td>
  </tr>
  <tr>
    <td class="nazwy">id kartoteki:</td>
    <td><input type="text" name="id" value=<?php print $_GET['dopisz']; ?> /></td>
  </tr>
  <tr>
    <td class="nazwy">ICD 10:</td>
    <td><input type="text" name="kod" autofocus /></td>
  </tr>
  <tr>
    <td class="nazwy">nazwa choroby:</td>
    <td><input type="text" name="nazwa" /></td>
  </tr>
  <tr>
    <td colspan="2" class="button">
      <input type="reset" value="wyczyść">
      <input type="submit" value="uzupełnij chorobę">
    </td>
  </tr>
 </table>
</form>
