div {
  display: inline-block;
  vertical-align: top;
  border: 1px solid;
  padding: 10px;
  width: 30%;
  height: 30vh;
}

p, ul, li {
  font-family: verdana;
  font-size: 16px;
  text-decoration: none;
}

p {
  color: rgb(150,0,0);
}

ul {
  color: rgb(0,150,0);
}

a {
  font-family: verdana;
  font-size: 12px;
  text-decoration: none;
  color: rgb(0,0,150);
}

span.lista {
  font-family: verdana;
  font-size: 12px;
  color: rgb(13,13,13);
}

span.info {
  font-family: verdana;
  font-size: 12px;
  color: rgb(130,130,130);
}

td.top {
  text-align: center;
  font-family: verdana;
  font-size: 15px;
  color: rgb(0,180,0);
}

td.nazwy {
  text-align: right;
  font-family: verdana;
  font-size: 13px;
  color: rgb(30,30,30);
}

td.button {
  text-align: center;
}
